FORMS += \
    $$PWD/AddRecord.ui \
    $$PWD/ClusterPage.ui \
    $$PWD/FormData.ui \
    $$PWD/PersonalChart.ui \
    $$PWD/StatisticsPage.ui \
    $$PWD/ViewRecord.ui

HEADERS += \
    $$PWD/AddRecord.h \
    $$PWD/ClusterPage.h \
    $$PWD/Components/GenderDelegate.h \
    $$PWD/Components/ZpSqlQueryModel.h \
    $$PWD/DeleteRecord.h \
    $$PWD/FormData.h \
    $$PWD/PersonalChart.h \
    $$PWD/StatisticsPage.h \
    $$PWD/TableView.h \
    $$PWD/ViewRecord.h

SOURCES += \
    $$PWD/AddRecord.cpp \
    $$PWD/ClusterPage.cpp \
    $$PWD/Components/GenderDelegate.cpp \
    $$PWD/Components/ZpSqlQueryModel.cpp \
    $$PWD/DeleteRecord.cpp \
    $$PWD/FormData.cpp \
    $$PWD/PersonalChart.cpp \
    $$PWD/StatisticsPage.cpp \
    $$PWD/TableView.cpp \
    $$PWD/ViewRecord.cpp
