FORMS += \
    $$PWD/AddRecord.ui \
    $$PWD/ClusterPage.ui \
    $$PWD/Components/ViewBase.ui \
    $$PWD/FormData.ui \
    $$PWD/PersonalChart.ui \
    $$PWD/StatisticsPage.ui \
    $$PWD/ViewRecord.ui

HEADERS += \
    $$PWD/AddRecord.h \
    $$PWD/ClusterPage.h \
    $$PWD/Components/BirthdayDelegate.h \
    $$PWD/Components/GenderDelegate.h \
    $$PWD/Components/LevelDelegate.h \
    $$PWD/Components/MaxPowerDelegate.h \
    $$PWD/Components/TeamDelegate.h \
    $$PWD/Components/DistanceDelegate.h \
    $$PWD/Components/StageDelegate.h \
    $$PWD/Components/EnvDelegate.h \
    $$PWD/Components/StrokeDelegate.h \
    $$PWD/Components/StrokeItemDelegate.h \
    $$PWD/Components/ViewBase.h \
    $$PWD/Components/WeightDelegate.h \
    $$PWD/Components/ZpSqlQueryModel.h \
    $$PWD/DeleteRecord.h \
    $$PWD/FormData.h \
    $$PWD/PersonalChart.h \
    $$PWD/StatisticsPage.h \
    $$PWD/TableView.h \
    $$PWD/ViewRecord.h

SOURCES += \
    $$PWD/AddRecord.cpp \
    $$PWD/ClusterPage.cpp \
    $$PWD/Components/BirthdayDelegate.cpp \
    $$PWD/Components/GenderDelegate.cpp \
    $$PWD/Components/LevelDelegate.cpp \
    $$PWD/Components/MaxPowerDelegate.cpp \
    $$PWD/Components/TeamDelegate.cpp \
    $$PWD/Components/DistanceDelegate.cpp \
    $$PWD/Components/StageDelegate.cpp \
    $$PWD/Components/EnvDelegate.cpp \
    $$PWD/Components/StrokeDelegate.cpp \
    $$PWD/Components/StrokeItemDelegate.cpp \
    $$PWD/Components/ViewBase.cpp \
    $$PWD/Components/WeightDelegate.cpp \
    $$PWD/Components/ZpSqlQueryModel.cpp \
    $$PWD/DeleteRecord.cpp \
    $$PWD/FormData.cpp \
    $$PWD/PersonalChart.cpp \
    $$PWD/StatisticsPage.cpp \
    $$PWD/TableView.cpp \
    $$PWD/ViewRecord.cpp
